NewsApp/NewsApp/NewsApp/CustomView/NewsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:newsApp="clr-namespace:NewsApp;assembly=NewsApp"
             xmlns:converters="clr-namespace:NewsApp.Converters;assembly=NewsApp"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:refresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
             xmlns:helpers="clr-namespace:NewsApp.Helpers;assembly=NewsApp"
             x:Class="NewsApp.CustomView.NewsView">


    <ContentView.Resources>
        <ResourceDictionary>
            <helpers:CustomDataTemplateSelector x:Key="DataTemplateSelector"/>
            <Style x:Key="BoxViewImage" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{StaticResource ImagePlaceholder}"/>
                <Setter Property="WidthRequest" Value="130"/>
                <Setter Property="HeightRequest" Value="70"/>
            </Style>
            <Style x:Key="BoxViewComment" TargetType="BoxView">
                <Setter Property="Color" Value="{StaticResource NewsTitle}" />
                <Setter Property="CornerRadius" Value="20"/>
            </Style>

            <Rectangle x:Key="FirstComment"
                       X="0.1"
                       Y="0.25"
                       Width="0.9"
                       Height="0.15"/>
            <Rectangle x:Key="SecondComment"
                       X="0.1"
                       Y="0.7"
                       Width="0.7"
                       Height="0.15"/>
        </ResourceDictionary>
    </ContentView.Resources>

    <newsApp:StateContainer State="{Binding IsState}">
        <newsApp:StateCondition Is="Loading">
            <AbsoluteLayout BackgroundColor="{StaticResource NewsBackgroundColor}">
                <Grid AbsoluteLayout.LayoutBounds="1,1,1,1"
                      AbsoluteLayout.LayoutFlags="All">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Frame Grid.Row="0" BackgroundColor="{StaticResource NewsTitleHolder}" 
                           Margin="3" Padding="1" CornerRadius="5">
                        <AbsoluteLayout HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand">
                            <Frame Padding="0" HasShadow="False" CornerRadius="5" 
                                   AbsoluteLayout.LayoutFlags="All"
                                   AbsoluteLayout.LayoutBounds="0, 0, 1, 0.7" >
                                <BoxView Color="{StaticResource ImagePlaceholder}"
                                         VerticalOptions="FillAndExpand"
                                         HorizontalOptions="FillAndExpand" />
                            </Frame>
                            
                            <BoxView Color="{StaticResource NewsTitle}" AbsoluteLayout.LayoutFlags="All"
                                     AbsoluteLayout.LayoutBounds="0.2, 0.8, 0.9, 0.05"
                                     CornerRadius="20"/>
                            <BoxView Color="{StaticResource NewsTitle}" AbsoluteLayout.LayoutFlags="All"
                                     AbsoluteLayout.LayoutBounds="0.1, 0.92, 0.7, 0.05"
                                     CornerRadius="20"/>
                        </AbsoluteLayout>
                    </Frame>

                    <Frame Grid.Row="1" BackgroundColor="{StaticResource NewsTitleHolder}" 
                           Padding="1" CornerRadius="5" Margin="7,2">
                        <StackLayout Orientation="Horizontal">
                            <Frame Padding="0" HasShadow="False" CornerRadius="5">
                                <BoxView Style="{StaticResource BoxViewImage}"/>
                            </Frame>
                            
                            <AbsoluteLayout HorizontalOptions="FillAndExpand" 
                                            VerticalOptions="FillAndExpand">
                                <BoxView Style="{StaticResource BoxViewComment}"
                                         AbsoluteLayout.LayoutFlags="All"
                                         AbsoluteLayout.LayoutBounds="{StaticResource FirstComment}" />
                                <BoxView Style="{StaticResource BoxViewComment}"
                                         AbsoluteLayout.LayoutFlags="All"
                                         AbsoluteLayout.LayoutBounds="{StaticResource SecondComment}" />
                            </AbsoluteLayout>
                        </StackLayout>
                    </Frame>

                    <Frame Grid.Row="2" BackgroundColor="{StaticResource NewsTitleHolder}" 
                           Padding="1" CornerRadius="5" Margin="7,2">
                        <StackLayout Orientation="Horizontal">
                            <Frame Padding="0" HasShadow="False" CornerRadius="5">
                                <BoxView Style="{StaticResource BoxViewImage}"/>
                            </Frame>

                            <AbsoluteLayout HorizontalOptions="FillAndExpand" 
                                            VerticalOptions="FillAndExpand">
                                <BoxView Style="{StaticResource BoxViewComment}"
                                         AbsoluteLayout.LayoutFlags="All"
                                         AbsoluteLayout.LayoutBounds="{StaticResource FirstComment}" />
                                <BoxView Style="{StaticResource BoxViewComment}"
                                         AbsoluteLayout.LayoutFlags="All"
                                         AbsoluteLayout.LayoutBounds="{StaticResource SecondComment}" />
                            </AbsoluteLayout>
                        </StackLayout>
                    </Frame>

                    <Frame Grid.Row="3" BackgroundColor="{StaticResource NewsTitleHolder}" 
                           Padding="1" CornerRadius="5" Margin="7,2">
                        <StackLayout Orientation="Horizontal">
                            <Frame Padding="0" HasShadow="False" CornerRadius="5">
                                <BoxView Style="{StaticResource BoxViewImage}"/>
                            </Frame>

                            <AbsoluteLayout HorizontalOptions="FillAndExpand" 
                                            VerticalOptions="FillAndExpand">
                                <BoxView Style="{StaticResource BoxViewComment}"
                                         AbsoluteLayout.LayoutFlags="All"
                                         AbsoluteLayout.LayoutBounds="{StaticResource FirstComment}" />
                                <BoxView Style="{StaticResource BoxViewComment}"
                                         AbsoluteLayout.LayoutFlags="All"
                                         AbsoluteLayout.LayoutBounds="{StaticResource SecondComment}" />
                            </AbsoluteLayout>
                        </StackLayout>
                    </Frame>
                </Grid>
                <ActivityIndicator IsRunning="True"
                                   AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.2, 0.2"
                                   AbsoluteLayout.LayoutFlags="All"
                                   Color="{StaticResource ActivityIndicator}"/>
            </AbsoluteLayout>
        </newsApp:StateCondition>

        <newsApp:StateCondition Is="Normal">
            <refresh:SfPullToRefresh x:Name="PullToRefresh"
                                     RefreshContentHeight="40"
                                     RefreshContentWidth="40"
                                     PullingThreshold="100"
                                     RefreshContentThreshold="20"
                                     ProgressBackgroundColor="{StaticResource NewsBackgroundColor}"
                                     ProgressStrokeColor="{StaticResource ActivityIndicator}">
                <refresh:SfPullToRefresh.PullableContent>
                    <syncfusion:SfListView x:Name="NewsListView"
                                           ItemsSource="{Binding NewsResult}"
                                           ItemTemplate="{StaticResource DataTemplateSelector}"
                                           AutoFitMode="Height"
                                           SelectionMode="None"
                                           ItemTapped="NewsListView_OnItemTapped"                                           
                                           BackgroundColor="{StaticResource NewsBackgroundColor}"
                                           FooterSize="40">

                        <syncfusion:SfListView.FooterTemplate>
                            <DataTemplate>
                                <ActivityIndicator IsRunning="True"
                                                   Color="{StaticResource ActivityIndicator}"/>
                            </DataTemplate>
                        </syncfusion:SfListView.FooterTemplate>
                    </syncfusion:SfListView>
                </refresh:SfPullToRefresh.PullableContent>
            </refresh:SfPullToRefresh>
        </newsApp:StateCondition>

        <newsApp:StateCondition Is="NoInternet">
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="No Internet"/>
                <Button Text="Repeat" Clicked="Button_OnClicked"/>
            </StackLayout>
        </newsApp:StateCondition>

        <newsApp:StateCondition Is="NoItem">
            <StackLayout BackgroundColor="{StaticResource NewsBackgroundColor}"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">
                <Label Text="No News" FontSize="16"
                       HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="CenterAndExpand"
                       TextColor="{StaticResource NewsText}"/>
            </StackLayout>
        </newsApp:StateCondition>
    </newsApp:StateContainer>

</ContentView>