NewsApp/NewsApp/NewsApp/ScienceNews.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:NewsApp.Converters;assembly=NewsApp"
             x:Class="NewsApp.ScienceNews"
             Title="Science news in World">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateTimeConverter x:Key="dateConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout BackgroundColor="#e5e5e5">
        <ListView  x:Name="NewsListView"
                   ItemsSource="{Binding WorldNewsResult.Articles}"
                   RowHeight="70"
                   SelectionMode="None"
                   ItemTapped="NewsListView_OnItemTapped"
                   SeparatorVisibility="None"
                   HasUnevenRows="True"
                   IsPullToRefreshEnabled="True"
                   RefreshCommand="{Binding RefreshCommand}"
                   CachingStrategy="RecycleElement">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal" Margin="7,3,7,3" BackgroundColor="White">
                                <Image Source="{Binding UrlToImage}" HeightRequest="70" WidthRequest="130" Aspect="AspectFill" />
                                <StackLayout Padding="3">
                                    <Label Text="{Binding Title}" FontSize="16" FontAttributes="Bold" TextColor="Black"
                                           VerticalOptions="FillAndExpand"/>
                                    <Label Text="{Binding PublishedAt, Converter={StaticResource dateConverter}}" FontSize="14" VerticalOptions="End" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>