NewsApp/NewsApp/NewsApp/Views/EditNewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:newsApp="clr-namespace:NewsApp;assembly=NewsApp"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:helpers="clr-namespace:NewsApp.Helpers;assembly=NewsApp"
             x:Class="NewsApp.Views.EditNewsPage"
             Title="{helpers:Translate EditNewsPageTitle}">

    <newsApp:StateContainer State="{Binding IsState}">
        <newsApp:StateCondition Is="Normal">
           <Grid RowSpacing="0" BackgroundColor="{StaticResource NewsBackgroundColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid x:Name="Header" BackgroundColor="{StaticResource EditNewsHeader}" Padding="2" Margin="0,0,0,1">
                    <Label x:Name="HeaderLabel"
                           Text="{helpers:Translate EditNewsPageReorderText}"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           TextColor="{StaticResource NewsText}"
                           FontSize="18"
                           FontAttributes="Bold"
                           IsVisible="True"/>
                    <StackLayout x:Name="HeaderTrashStackLayout" Orientation="Horizontal" IsVisible="False"
                                 HorizontalOptions="Center" VerticalOptions="Center">
                        <Image x:Name="Trash" Source="trash.png" HeightRequest="30" WidthRequest="30"/>
                        <Label x:Name="DeleteLabel" Text="{helpers:Translate EditNewsPageDeleteTopic}" FontSize="18" FontAttributes="Bold" TextColor="{StaticResource NewsText}"/>
                    </StackLayout>
                </Grid>

                <syncfusion:SfListView Grid.Row="1"
                                       x:Name="NewsTitleListView" 
                                       ItemsSource="{Binding NewsTitle}"
                                       SelectionMode="None"
                                       ItemSize="48"
                                       DragStartMode="OnDragIndicator, OnHold"
                                       VerticalOptions="Fill">

                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,1,0,0">
                                <Frame HasShadow="True" Padding="2" Margin="3" CornerRadius="5"
                                       BackgroundColor="{StaticResource ImagePlaceholder}">
                                    <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="{Binding}" VerticalOptions="Center" Margin="32,0,0,0"
                                               HorizontalOptions="FillAndExpand" TextColor="{StaticResource NewsText}" FontSize="16"/>
                                        <syncfusion:DragIndicatorView Grid.Column="1" ListView="{x:Reference NewsTitleListView}">
                                            <Image Source="arrows.png" HeightRequest="24" WidthRequest="24"
                                                   HorizontalOptions="Center" VerticalOptions="Center"/>
                                        </syncfusion:DragIndicatorView>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>

                    <syncfusion:SfListView.DragItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,1,0,0" Opacity="0.25">
                                <Frame HasShadow="True" Padding="2" Margin="3" CornerRadius="5"
                                       BackgroundColor="{StaticResource ImagePlaceholder}">
                                    <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="{Binding}" VerticalOptions="Center" Margin="32,0,0,0"
                                               HorizontalOptions="FillAndExpand" TextColor="{StaticResource NewsText}" FontSize="16"/>
                                        <syncfusion:DragIndicatorView Grid.Column="1" ListView="{x:Reference NewsTitleListView}">
                                            <Image Source="arrows.png" HeightRequest="24" WidthRequest="24"
                                                   HorizontalOptions="Center" VerticalOptions="Center"/>
                                        </syncfusion:DragIndicatorView>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </syncfusion:SfListView.DragItemTemplate>
                </syncfusion:SfListView>
            </Grid>

        </newsApp:StateCondition>

        <newsApp:StateCondition Is="NoItem">
            <Grid BackgroundColor="{StaticResource NewsBackgroundColor}"
                         VerticalOptions="Fill"
                         HorizontalOptions="Fill">
                <Label Text="{helpers:Translate EditNewsPageNoItemText}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       TextColor="{StaticResource NewsText}"/>
            </Grid>
                    
        </newsApp:StateCondition>
    </newsApp:StateContainer>

</ContentPage>