NewsApp/NewsApp/NewsApp/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xForms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:dataSource="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
             x:Class="NewsApp.Views.MasterPage"
             Title="Topics">

    <xForms:SfListView ItemsSource="{Binding Topics}" 
                       AllowGroupExpandCollapse="True"
                       ItemTapped="SfListView_OnItemTapped"
                       SelectionMode="None"
                       BackgroundColor="{StaticResource GroupBackground}"
                       ItemSpacing="0,0,0,1"
                       VerticalOptions="FillAndExpand"
                       HorizontalOptions="FillAndExpand"
                       AutoFitMode="Height">
            <xForms:SfListView.ItemTemplate>
            <DataTemplate>
                <StackLayout BackgroundColor="{StaticResource GroupTopicBackground}" Padding="10" >
                    <Label Text="{Binding Name}" TextColor="{StaticResource GroupTopicText}"
                               FontSize="18"
                               VerticalTextAlignment="Center"/>
                </StackLayout>
            </DataTemplate>
            </xForms:SfListView.ItemTemplate>

            <xForms:SfListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout BackgroundColor="{StaticResource GroupHeader}" Padding="10">
                                <Label Text="{Binding Key}"
                                       TextColor="{StaticResource GroupHeaderText}"
                                       FontSize="22"
                                       VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </xForms:SfListView.GroupHeaderTemplate>

            <xForms:SfListView.DataSource>
                <dataSource:DataSource>
                    <dataSource:DataSource.GroupDescriptors>
                        <dataSource:GroupDescriptor PropertyName="GroupName" />
                    </dataSource:DataSource.GroupDescriptors>
                </dataSource:DataSource>
            </xForms:SfListView.DataSource>
        </xForms:SfListView>

   
</ContentPage>