NewsApp/NewsApp/NewsApp/Views/WorldNews.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:NewsApp.Converters;assembly=NewsApp"
             xmlns:newsApp="clr-namespace:NewsApp;assembly=NewsApp"
             x:Class="NewsApp.WorldNews"
             Title="World news">

    <newsApp:NewsView x:Name="WorldNewsView" />

        <!--<ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateTimeConverter x:Key="dateConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <newsApp:StateContainer State="{Binding IsState}">
        <newsApp:StateCondition Is="Loading">
            <ActivityIndicator IsRunning="True" />
        </newsApp:StateCondition>

        <newsApp:StateCondition Is="Normal">
            <StackLayout BackgroundColor="#e5e5e5">
                <ListView  x:Name="NewsListView"
                       ItemsSource="{Binding WorldNewsArticles}"
                       RowHeight="70"
                       SelectionMode="None"
                       ItemTapped="NewsListView_OnItemTapped"
                       SeparatorVisibility="None"
                       HasUnevenRows="True"
                       CachingStrategy="RecycleElement"
                       IsPullToRefreshEnabled="True"
                       Refreshing="NewsListView_OnRefreshing">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal" Margin="7,3,7,3" BackgroundColor="White">
                                        <Image Source="{Binding UrlToImage}" HeightRequest="70" WidthRequest="130" Aspect="AspectFill" />
                                        <StackLayout Padding="3">
                                            <Label Text="{Binding Title}" FontSize="16" FontAttributes="Bold" TextColor="Black"
                                               VerticalOptions="FillAndExpand"/>
                                            <Label Text="{Binding PublishedAt, Converter={StaticResource dateConverter}}" FontSize="14" VerticalOptions="End" />
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </newsApp:StateCondition>

        <newsApp:StateCondition Is="Error">
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Loading data error" />
                <Button Text="Repeat" Clicked="Button_OnClicked" />
            </StackLayout>
        </newsApp:StateCondition>

        <newsApp:StateCondition Is="NoInternet">
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="No internet connection" />
                <Button Text="Repeat" Clicked="Button_OnClicked" />
            </StackLayout>
        </newsApp:StateCondition>
    </newsApp:StateContainer>-->

</ContentPage>